{
	"name": "riddle-assist",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --webpack",
		"build": "next build --webpack",
		"start": "next start",
		"lint": "next lint",
		"deploy": "next build --webpack && wrangler pages deploy out --project-name riddle-assist",
		"preview": "next build --webpack && wrangler pages dev out"
	},
	"dependencies": {
		"@chakra-ui/react": "^3.31.0",
		"@emotion/react": "^11.14.0",
"@tiptap/extension-font-family": "^3.19.0",
		"@tiptap/extension-highlight": "^3.19.0",
		"@tiptap/extension-link": "^3.19.0",
		"@tiptap/extension-subscript": "^3.19.0",
		"@tiptap/extension-superscript": "^3.19.0",
		"@tiptap/extension-text-align": "^3.19.0",
		"@tiptap/extension-text-style": "^3.19.0",
		"@tiptap/extension-underline": "^3.19.0",
		"@tiptap/pm": "^3.19.0",
		"@tiptap/react": "^3.19.0",
		"@tiptap/starter-kit": "^3.19.0",
		"next": "16.1.5",
		"next-themes": "^0.4.6",
		"react": "19.1.5",
		"react-dom": "19.1.5",
		"react-icons": "^5.5.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19.1.5",
		"@types/react-dom": "^19.1.5",
		"eslint": "^9",
		"eslint-config-next": "15.4.6",
		"tailwindcss": "^4",
		"typescript": "^5.7.4",
		"wrangler": "^4.61.1"
	}
}