{
  "id": "standard-galactic",
  "name": "標準銀河アルファベット",
  "type": "font",
  "description": "銀河標準文字",
  "thumbnail": "thumbnail.png",
  "fontFile": "Sga-Regular.ttf",
  "entries": [
    { "display": "\uEB40", "output": "A" },
    { "display": "\uEB41", "output": "B" },
    { "display": "\uEB42", "output": "C" },
    { "display": "\uEB43", "output": "D" },
    { "display": "\uEB44", "output": "E" },
    { "display": "\uEB45", "output": "F" },
    { "display": "\uEB46", "output": "G" },
    { "display": "\uEB47", "output": "H" },
    { "display": "\uEB48", "output": "I" },
    { "display": "\uEB49", "output": "J" },
    { "display": "\uEB4A", "output": "K" },
    { "display": "\uEB4B", "output": "L" },
    { "display": "\uEB4C", "output": "M" },
    { "display": "\uEB4D", "output": "N" },
    { "display": "\uEB4E", "output": "O" },
    { "display": "\uEB4F", "output": "P" },
    { "display": "\uEB50", "output": "Q" },
    { "display": "\uEB51", "output": "R" },
    { "display": "\uEB52", "output": "S" },
    { "display": "\uEB53", "output": "T" },
    { "display": "\uEB54", "output": "U" },
    { "display": "\uEB55", "output": "V" },
    { "display": "\uEB56", "output": "W" },
    { "display": "\uEB57", "output": "X" },
    { "display": "\uEB58", "output": "Y" },
    { "display": "\uEB59", "output": "Z" }
  ]
}
