{
  "id": "electroharmonix",
  "name": "Electroharmonix",
  "type": "font",
  "description": "カタカナに見えるアルファベット",
  "thumbnail": "thumbnail.png",
  "fontFile": "Electroharmonix.otf",
  "caseSensitive": true,
  "mappings": [
    { "display": "A", "output": "A" },
    { "display": "B", "output": "B" },
    { "display": "C", "output": "C" },
    { "display": "D", "output": "D" },
    { "display": "E", "output": "E" },
    { "display": "F", "output": "F" },
    { "display": "G", "output": "G" },
    { "display": "H", "output": "H" },
    { "display": "I", "output": "I" },
    { "display": "J", "output": "J" },
    { "display": "K", "output": "K" },
    { "display": "L", "output": "L" },
    { "display": "M", "output": "M" },
    { "display": "N", "output": "N" },
    { "display": "O", "output": "O" },
    { "display": "P", "output": "P" },
    { "display": "Q", "output": "Q" },
    { "display": "R", "output": "R" },
    { "display": "S", "output": "S" },
    { "display": "T", "output": "T" },
    { "display": "U", "output": "U" },
    { "display": "V", "output": "V" },
    { "display": "W", "output": "W" },
    { "display": "X", "output": "X" },
    { "display": "Y", "output": "Y" },
    { "display": "Z", "output": "Z" },
    { "display": "0", "output": "0" },
    { "display": "1", "output": "1" },
    { "display": "2", "output": "2" },
    { "display": "3", "output": "3" },
    { "display": "4", "output": "4" },
    { "display": "5", "output": "5" },
    { "display": "6", "output": "6" },
    { "display": "7", "output": "7" },
    { "display": "8", "output": "8" },
    { "display": "9", "output": "9" }
  ]
}
